PORT = 8000
DB_URL = "mongodb+srv://ivula:ivulaTech@cluster0.j1tn1cc.mongodb.net/?retryWrites=true&w=majority"
AUTH_SERVICE_URL = "/auth_service"
FRONT_END_SERVICE = "/front_end_service"
UPDT_SERVICE_URL = "/update_service"
ORDERS_SERVICE_URL = "/orders_service"
SOCKET_CONNECTION = "/connection"
JWT_ENC_KEY = "!vul@T3ch8008"
